#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Buyer.h
Money.h
../include/Money.h
Item.h
../include/Item.h
Machine.h
../include/Machine.h

../include/Item.h
Money.h
../include/Money.h
iostream
-

../include/Machine.h
Item.h
../include/Item.h
Money.h
../include/Money.h
set
-
map
-

../include/Money.h
iostream
-

D:/FCI/Prog1/Assignments/teamtask-assi3-aya/main.cpp
iostream
-
Machine.h
D:/FCI/Prog1/Assignments/teamtask-assi3-aya/Machine.h
Buyer.h
D:/FCI/Prog1/Assignments/teamtask-assi3-aya/Buyer.h
Item.h
D:/FCI/Prog1/Assignments/teamtask-assi3-aya/Item.h
Money.h
D:/FCI/Prog1/Assignments/teamtask-assi3-aya/Money.h

